{
  "name": "SONKA — Cargo Marketplace",
  "short_name": "SONKA",
  "description": "Ghana's cargo marketplace — find drivers near you, book trips, post to the community feed.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "lang": "en-GH",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
